<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fian's_travel</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <h1>fian's <span>travel</span> </h1>
        </div>
        <nav class="nav-link">
            <ul>
                <li><a href="#1">home</a></li>
                <li><a href="#2">about</a></li>
                <li><a href="#3">service</a></li>
                <li><a href="#4">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="img">
          <video src="fidio/kereta.mp4" autoplay loop muted ></video>
        </div>
        <div class="conten">
            <h1 id="1">jelajahi dunia bareng fian</h1>
        <p>yok jalan-jalan biar hidup lu gak terlalu hampa</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quaerat aliquam fugiat qui tenetur praesentium iusto itaque, suscipit inventore molestias!</p>
        <a href="">les't go</a>
        </div>
    </section>
    <section class="about-us">
        <div class="biografi">
            <h1 id="2">woi nama gua fian </h1>
            <p>gua tinggal di bumi gua sekarang lagi bgabut yok gas jalan-jalan</p>
        </div>
        <div class="container">
            <img src="https://i.pinimg.com/564x/f6/69/7d/f6697dc28950624ef5c2ae4751c75def.jpg" alt="">
            <h1>kayangan api</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi in perferendis accusantium </p>
            
        </div>
        <div class="container2">
            <img src="https://i.pinimg.com/236x/4e/e2/21/4ee2217a0ded29fef927816fc3d84083.jpg" alt="">
            <h1>Sosrodilogo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi in perferendis accusantium </p>
        </div>
    </section>
    
        <div class="fsc">
        <h1 id="3">Explore The World</h1>
            <div class="imags">
            <img src="foto/laut.jpg" alt="">
            <h1>penguin</h1>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, praesentium! consectetur adipisicing elit. Necessitatibus, repellat!</p>
            
            <p class="p2"><a href="#">Learn More</a></p>
            </div>
    </div>
    <footer>
    <h4 id="4">Copyright &copy; fian's 2024</h4>
    <p>QUICK LINKS</p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
    </ul>

    <h1 class="cnt">Contact US</h1>
<div class="cnts">
    <h5>
        Email : Contact@gmail.com
        Phone : +490 94 80
    </h5>
</div>
<div class="strvl">
    <h1>fian'<span>travel</span></h1>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dolore!</h5>
</div>
    </footer>
    
</body>
</html>